// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.7'
    ext.kotlin_version = '1.1.1'

    ext.gradleVersion = '2.3.0'
    ext.kotlinVersion = '1.0.6'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    junitVersion = '4.12'
    supportLibraryVersion = '25.0.1'
    espressoCoreVersion = '2.2.2'
    yamlVersion = 'v1.18-android'
}