// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradleVersion = '2.3.3'
    ext.kotlinVersion = '1.1.3'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    junitVersion = '4.12'
    supportLibraryVersion = '25.0.1'
    espressoCoreVersion = '2.2.2'
    yamlVersion = 'v1.18-android'
}