<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="nameData"
            type="com.mooveit.fakeit.models.NameData"/>

        <variable
            name="businessData"
            type="com.mooveit.fakeit.models.BusinessData"/>

        <variable
            name="addressData"
            type="com.mooveit.fakeit.models.AddressData"/>

        <variable
            name="cardData"
            type="com.mooveit.fakeit.models.CardData"/>
    </data>

    <ScrollView
        style="@style/Base.ContainerFullPadded"
        android:fitsSystemWindows="true"
        tools:context="com.mooveit.fakeit.MainActivity">

        <RelativeLayout
            android:id="@+id/activity_main"
            style="@style/Base.ContainerWithoutPadding">

            <include
                android:id="@+id/layout_name"
                layout="@layout/layout_name"
                bind:nameData="@{nameData}"/>

            <View
                android:id="@+id/separator_1"
                style="@style/Base.Separator"
                android:layout_below="@+id/layout_name"/>

            <include
                android:id="@+id/layout_business"
                style="@style/Base.ContainerFullWidth"
                layout="@layout/layout_business"
                android:layout_below="@+id/separator_1"
                bind:businessData="@{businessData}"/>

            <View
                android:id="@+id/separator_2"
                style="@style/Base.Separator"
                android:layout_below="@+id/layout_business"/>

            <include
                android:id="@+id/layout_address"
                style="@style/Base.ContainerFullWidth"
                layout="@layout/layout_address"
                android:layout_below="@+id/separator_2"
                bind:addressData="@{addressData}"/>

            <View
                android:id="@+id/separator_3"
                style="@style/Base.Separator"
                android:layout_below="@+id/layout_address"/>

            <include
                android:id="@+id/layout_card"
                style="@style/Base.ContainerFullWidth"
                layout="@layout/layout_card"
                android:layout_below="@+id/separator_3"
                bind:cardData="@{cardData}"/>

            <Button
                android:id="@+id/refresh"
                style="@style/Base.Wrapper"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/layout_card"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/separator_margin"
                android:onClick="refresh"
                android:text="@string/refresh"/>
        </RelativeLayout>
    </ScrollView>
</layout>
