<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.mooveit.fakeit.viewmodels.HarryPotterViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        style="@style/Base.ContainerFullWidth.FullPadded">

        <TextView
            android:id="@+id/characters_label"
            style="@style/Base.Wrapper.Bold"
            android:text="@string/harry_potter_characters"/>

        <TextView
            android:id="@+id/characters"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_toRightOf="@+id/characters_label"
            android:text="@{viewModel.data.harryPotterCharacter}"/>

        <TextView
            android:id="@+id/locations_label"
            style="@style/Base.Wrapper.Bold"
            android:layout_below="@+id/characters"
            android:text="@string/harry_potter_locations"/>

        <TextView
            android:id="@+id/locations"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_below="@+id/characters"
            android:layout_toRightOf="@+id/locations_label"
            android:text="@{viewModel.data.harryPotterLocation}"/>

        <TextView
            android:id="@+id/quotes_label"
            style="@style/Base.Wrapper.Bold"
            android:layout_below="@+id/locations"
            android:text="@string/harry_potter_quotes"/>

        <TextView
            android:id="@+id/quotes"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_below="@+id/locations"
            android:layout_toRightOf="@+id/quotes_label"
            android:text="@{viewModel.data.harryPotterQuote}"/>

        <TextView
            android:id="@+id/books_label"
            style="@style/Base.Wrapper.Bold"
            android:layout_below="@+id/quotes"
            android:text="@string/harry_potter_books"/>

        <TextView
            android:id="@+id/books"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_below="@+id/quotes"
            android:layout_toRightOf="@+id/books_label"
            android:text="@{viewModel.data.harryPotterBook}"/>

        <Button
            android:id="@+id/refresh"
            style="@style/Base.RefreshButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="@{() -> viewModel.refresh()}"/>
    </RelativeLayout>
</layout>