<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.mooveit.fakeit.viewmodels.DateTimeViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        style="@style/Base.ContainerFullWidth.FullPadded">

        <TextView
            android:id="@+id/date_label"
            style="@style/Base.Wrapper.Bold"
            android:text="@string/date_formatter"/>

        <TextView
            android:id="@+id/date"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_toRightOf="@+id/date_label"
            android:text="@{viewModel.data.dateFormatter}"/>

        <TextView
            android:id="@+id/time_label"
            style="@style/Base.Wrapper.Bold"
            android:layout_below="@+id/date"
            android:text="@string/time_formatter"/>

        <TextView
            android:id="@+id/time"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_below="@+id/date"
            android:layout_toRightOf="@+id/time_label"
            android:text="@{viewModel.data.timeFormatter}"/>

        <TextView
            android:id="@+id/date_time_label"
            style="@style/Base.Wrapper.Bold"
            android:layout_below="@+id/time"
            android:text="@string/date_time_formatter"/>

        <TextView
            android:id="@+id/date_time_registry"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_below="@+id/time"
            android:layout_toRightOf="@+id/date_time_label"
            android:text="@{viewModel.data.dateTimeFormatter}"/>

        <Button
            android:id="@+id/refresh"
            style="@style/Base.RefreshButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="@{() -> viewModel.refresh()}"/>
    </RelativeLayout>
</layout>