<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.mooveit.fakeit.viewmodels.FoodViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        style="@style/Base.ContainerFullWidth.FullPadded">

        <TextView
            android:id="@+id/ingredient_label"
            style="@style/Base.Wrapper.Bold"
            android:text="@string/food_ingredients"/>

        <TextView
            android:id="@+id/ingredient"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_toRightOf="@+id/ingredient_label"
            android:text="@{viewModel.data.ingredient}"/>

        <TextView
            android:id="@+id/spice_label"
            style="@style/Base.Wrapper.Bold"
            android:layout_below="@+id/ingredient"
            android:text="@string/food_spices"/>

        <TextView
            android:id="@+id/spice"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_below="@+id/ingredient"
            android:layout_toRightOf="@+id/spice_label"
            android:text="@{viewModel.data.spice}"/>

        <TextView
            android:id="@+id/measurement_label"
            style="@style/Base.Wrapper.Bold"
            android:layout_below="@+id/spice"
            android:text="@string/food_measurement"/>

        <TextView
            android:id="@+id/measurement"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_below="@+id/spice"
            android:layout_toRightOf="@+id/measurement_label"
            android:text="@{viewModel.data.measurement}"/>

        <Button
            android:id="@+id/refresh"
            style="@style/Base.RefreshButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="@{() -> viewModel.refresh()}"/>
    </RelativeLayout>
</layout>