<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.mooveit.fakeit.viewmodels.AppViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        style="@style/Base.ContainerFullWidth.FullPadded">

        <TextView
            android:id="@+id/app_name_label"
            style="@style/Base.Wrapper.Bold"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/app_name"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_toRightOf="@+id/app_name_label"
            android:text="@{viewModel.data.appName}"/>

        <TextView
            android:id="@+id/app_version_label"
            style="@style/Base.Wrapper.Bold"
            android:layout_below="@+id/app_name_label"
            android:text="@string/app_version"/>

        <TextView
            android:id="@+id/app_version"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_below="@+id/app_name_label"
            android:layout_toRightOf="@+id/app_version_label"
            android:text="@{viewModel.data.appVersion}"/>

        <TextView
            android:id="@+id/app_author_label"
            style="@style/Base.Wrapper.Bold"
            android:layout_below="@+id/app_version_label"
            android:text="@string/app_author"/>

        <TextView
            android:id="@+id/app_author"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_below="@+id/app_version_label"
            android:layout_toRightOf="@+id/app_author_label"
            android:text="@{viewModel.data.appAuthor}"/>

        <Button
            android:id="@+id/refresh"
            style="@style/Base.RefreshButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="@{() -> viewModel.refresh()}"/>
    </RelativeLayout>
</layout>