<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.mooveit.fakeit.viewmodels.NameViewModel"/>
    </data>

    <RelativeLayout
        style="@style/Base.ContainerFullWidth.FullPadded">

        <TextView
            android:id="@+id/full_name_label"
            style="@style/Base.Wrapper.Bold"
            android:text="@string/full_name"/>

        <TextView
            android:id="@+id/full_name"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_toRightOf="@+id/first_name_label"
            android:text="@{viewModel.data.fullName}"/>

        <TextView
            android:id="@+id/full_middle_name_label"
            style="@style/Base.Wrapper.Bold"
            android:layout_below="@+id/full_name_label"
            android:text="@string/full_middle_name"/>

        <TextView
            android:id="@+id/full_middle_name"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_below="@+id/full_name"
            android:layout_toRightOf="@+id/full_middle_name_label"
            android:text="@{viewModel.data.fullMiddleName}"/>

        <TextView
            android:id="@+id/first_name_label"
            style="@style/Base.Wrapper.Bold"
            android:layout_below="@+id/full_middle_name_label"
            android:text="@string/first_name"/>

        <TextView
            android:id="@+id/first_name"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_below="@+id/full_middle_name"
            android:layout_toRightOf="@+id/first_name_label"
            android:text="@{viewModel.data.firstName}"/>

        <TextView
            android:id="@+id/last_name_label"
            style="@style/Base.Wrapper.Bold"
            android:layout_below="@+id/first_name_label"
            android:text="@string/last_name"/>

        <TextView
            android:id="@+id/last_name"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_below="@+id/first_name"
            android:layout_toRightOf="@+id/last_name_label"
            android:text="@{viewModel.data.lastName}"/>

        <TextView
            android:id="@+id/title_label"
            style="@style/Base.Wrapper.Bold"
            android:layout_below="@+id/last_name_label"
            android:text="@string/title"/>

        <TextView
            android:id="@+id/title"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_below="@+id/last_name"
            android:layout_toRightOf="@+id/title_label"
            android:text="@{viewModel.data.title}"/>

        <Button
            android:id="@+id/refresh"
            style="@style/Base.RefreshButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="@{() -> viewModel.refresh()}"/>
    </RelativeLayout>
</layout>