<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.mooveit.fakeit.viewmodels.BusinessViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        style="@style/Base.ContainerFullWidth.FullPadded">

        <TextView
            android:id="@+id/business_name_label"
            style="@style/Base.Wrapper.Bold"
            android:text="@string/business_name"/>

        <TextView
            android:id="@+id/business_name"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_toRightOf="@+id/business_name_label"
            android:text="@{viewModel.data.businessName}"/>

        <TextView
            android:id="@+id/business_type_label"
            style="@style/Base.Wrapper.Bold"
            android:layout_below="@+id/business_name"
            android:text="@string/business_type"/>

        <TextView
            android:id="@+id/business_type"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_below="@+id/business_name"
            android:layout_toRightOf="@+id/business_type_label"
            android:text="@{viewModel.data.businessType}"/>

        <TextView
            android:id="@+id/business_subtype_label"
            style="@style/Base.Wrapper.Bold"
            android:layout_below="@+id/business_type"
            android:text="@string/business_subtype"/>

        <TextView
            android:id="@+id/business_subtype"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_below="@+id/business_type"
            android:layout_toRightOf="@+id/business_subtype_label"
            android:text="@{viewModel.data.businessSubType}"/>

        <Button
            android:id="@+id/refresh"
            style="@style/Base.RefreshButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="@{() -> viewModel.refresh()}"/>
    </RelativeLayout>
</layout>