<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.mooveit.fakeit.viewmodels.PhoneNumberViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        style="@style/Base.ContainerFullWidth.FullPadded">

        <TextView
            android:id="@+id/phone_number_format_label"
            style="@style/Base.Wrapper.Bold"
            android:text="@string/phone_number_format"/>

        <TextView
            android:id="@+id/phone_number_format"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_toRightOf="@+id/phone_number_format_label"
            android:text="@{viewModel.data.formats}"/>

        <Button
            android:id="@+id/refresh"
            style="@style/Base.RefreshButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="@{() -> viewModel.refresh()}"/>
    </RelativeLayout>
</layout>