<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.mooveit.fakeit.viewmodels.LordOfTheRingsViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        style="@style/Base.ContainerFullWidth.FullPadded">

        <TextView
            android:id="@+id/characters_label"
            style="@style/Base.Wrapper.Bold"
            android:text="@string/lord_of_the_rings_characters"/>

        <TextView
            android:id="@+id/characters"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_toRightOf="@+id/characters_label"
            android:text="@{viewModel.data.lotrCharacter}"/>

        <TextView
            android:id="@+id/locations_label"
            style="@style/Base.Wrapper.Bold"
            android:layout_below="@+id/characters"
            android:text="@string/lord_of_the_rings_locations"/>

        <TextView
            android:id="@+id/locations"
            style="@style/Base.Wrapper.MarginLeft"
            android:layout_below="@+id/characters"
            android:layout_toRightOf="@+id/locations_label"
            android:text="@{viewModel.data.lotrLocation}"/>

        <Button
            android:id="@+id/refresh"
            style="@style/Base.RefreshButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="@{() -> viewModel.refresh()}"/>
    </RelativeLayout>
</layout>